<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fSy-RD-7Wr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5OQ-aV-SA1">
            <objects>
                <navigationController id="fSy-RD-7Wr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8IO-tY-Gcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hJg-I6-5nZ" kind="relationship" relationship="rootViewController" id="gRR-KD-2oK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh7-dc-PUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="224"/>
        </scene>
        <!--Tinkoff chat-->
        <scene sceneID="qEi-Ql-wr9">
            <objects>
                <viewController id="hJg-I6-5nZ" customClass="ConversationsListViewController" customModule="tink_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fi3-Kx-zON"/>
                        <viewControllerLayoutGuide type="bottom" id="5sd-vZ-57L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIl-xf-iEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-0Q-Wwa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <button key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IEa-oZ-Y9T">
                                    <rect key="frame" x="0.0" y="117.33333333333334" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="createUser:" destination="hJg-I6-5nZ" eventType="touchUpInside" id="1ML-Oq-rDk"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="onlineID" id="shH-Lf-F4c" customClass="ConversationCell" customModule="tink_chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shH-Lf-F4c" id="vNC-q7-qqF">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWz-ch-Peq">
                                                    <rect key="frame" x="16" y="0.0" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nav-iL-0G5">
                                                    <rect key="frame" x="16" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I4-N4-W9C">
                                                    <rect key="frame" x="331" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nav-iL-0G5" secondAttribute="bottom" id="EcN-A0-SI1"/>
                                                <constraint firstItem="UWz-ch-Peq" firstAttribute="top" secondItem="vNC-q7-qqF" secondAttribute="top" id="dUu-Gb-zri"/>
                                                <constraint firstAttribute="trailing" secondItem="4I4-N4-W9C" secondAttribute="trailing" constant="8" id="ddA-ur-zQq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nav-iL-0G5" secondAttribute="trailing" constant="1" id="iin-Kl-Bqf"/>
                                                <constraint firstItem="nav-iL-0G5" firstAttribute="leading" secondItem="vNC-q7-qqF" secondAttribute="leading" constant="16" id="qw9-QR-z0N"/>
                                                <constraint firstItem="UWz-ch-Peq" firstAttribute="leading" secondItem="vNC-q7-qqF" secondAttribute="leading" constant="16" id="sCX-3f-1un"/>
                                                <constraint firstItem="4I4-N4-W9C" firstAttribute="top" secondItem="vNC-q7-qqF" secondAttribute="top" id="xPv-Cu-6Ng"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="4I4-N4-W9C" id="nhX-AR-4IV"/>
                                            <outlet property="messageLabel" destination="nav-iL-0G5" id="ml8-1d-UXD"/>
                                            <outlet property="nameLabel" destination="UWz-ch-Peq" id="Uyy-4Z-w62"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sd-vZ-57L" firstAttribute="top" secondItem="cFJ-0Q-Wwa" secondAttribute="bottom" id="Xyb-DN-VBk"/>
                            <constraint firstItem="cFJ-0Q-Wwa" firstAttribute="leading" secondItem="CIl-xf-iEn" secondAttribute="leading" id="ozj-0C-hRh"/>
                            <constraint firstAttribute="trailing" secondItem="cFJ-0Q-Wwa" secondAttribute="trailing" id="pAb-i6-Xox"/>
                            <constraint firstItem="cFJ-0Q-Wwa" firstAttribute="top" secondItem="CIl-xf-iEn" secondAttribute="top" id="zuM-we-fWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff chat" id="ire-cP-jwW">
                        <barButtonItem key="rightBarButtonItem" title="Профиль" id="oSP-vx-9xy">
                            <connections>
                                <segue destination="0G1-T9-k8O" kind="presentation" id="k2G-3j-plj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cFJ-0Q-Wwa" id="zK5-jQ-NkJ"/>
                        <segue destination="bCP-XM-sI8" kind="show" identifier="openChat" id="YQF-9E-xNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El9-8c-rwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="223"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="LI8-0R-QEf">
            <objects>
                <viewController id="bCP-XM-sI8" customClass="MessagesViewController" customModule="tink_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JwM-XN-rFd"/>
                        <viewControllerLayoutGuide type="bottom" id="OmW-8V-MfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qav-OK-pI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S1c-KJ-eRX">
                                <rect key="frame" x="20" y="8" width="374" height="682"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="messageID" id="dU8-aJ-dBg" customClass="BubbleMessageCell" customModule="tink_chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dU8-aJ-dBg" id="Pbs-8e-Meg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqY-rB-eCS">
                                                    <rect key="frame" x="8" y="4" width="58" height="36.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un9-SM-Ruq">
                                                            <rect key="frame" x="8" y="8" width="42" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Un9-SM-Ruq" firstAttribute="leading" secondItem="XqY-rB-eCS" secondAttribute="leading" constant="8" id="cx1-bS-7jE"/>
                                                        <constraint firstItem="Un9-SM-Ruq" firstAttribute="top" secondItem="XqY-rB-eCS" secondAttribute="top" constant="8" id="i6T-nx-K4r"/>
                                                        <constraint firstAttribute="bottom" secondItem="Un9-SM-Ruq" secondAttribute="bottom" constant="8" id="rGz-eI-8Ng"/>
                                                        <constraint firstAttribute="trailing" secondItem="Un9-SM-Ruq" secondAttribute="trailing" constant="8" id="zZZ-MK-ZX0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XqY-rB-eCS" firstAttribute="leading" secondItem="Pbs-8e-Meg" secondAttribute="leadingMargin" id="43w-gj-Nct"/>
                                                <constraint firstItem="XqY-rB-eCS" firstAttribute="width" relation="lessThanOrEqual" secondItem="Pbs-8e-Meg" secondAttribute="width" multiplier="0.75" id="FAo-bF-HYU"/>
                                                <constraint firstItem="XqY-rB-eCS" firstAttribute="top" secondItem="Pbs-8e-Meg" secondAttribute="top" constant="4" id="Gbl-Kt-Gje"/>
                                                <constraint firstAttribute="bottom" secondItem="XqY-rB-eCS" secondAttribute="bottom" constant="4" id="eZ8-U2-kHS"/>
                                                <constraint firstItem="XqY-rB-eCS" firstAttribute="centerY" secondItem="Pbs-8e-Meg" secondAttribute="centerY" id="o2g-QC-3ph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="Un9-SM-Ruq" id="BrO-17-jcm"/>
                                            <outlet property="messageView" destination="XqY-rB-eCS" id="7c5-oJ-aBb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="meMessageID" id="PGk-GG-ftT" customClass="BubbleMessageCell" customModule="tink_chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGk-GG-ftT" id="Bea-Zz-xgu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-8m-s9F">
                                                    <rect key="frame" x="308" y="4" width="58" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgV-w9-fLV">
                                                            <rect key="frame" x="8" y="8" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.56684796677777782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rgV-w9-fLV" secondAttribute="bottom" constant="8" id="73W-G0-RSu"/>
                                                        <constraint firstItem="rgV-w9-fLV" firstAttribute="leading" secondItem="QJP-8m-s9F" secondAttribute="leading" constant="8" id="Mwd-wM-1Zk"/>
                                                        <constraint firstItem="rgV-w9-fLV" firstAttribute="top" secondItem="QJP-8m-s9F" secondAttribute="top" constant="8" id="XpP-vd-MrF"/>
                                                        <constraint firstAttribute="trailing" secondItem="rgV-w9-fLV" secondAttribute="trailing" constant="8" id="rMq-km-x8I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QJP-8m-s9F" firstAttribute="centerY" secondItem="Bea-Zz-xgu" secondAttribute="centerY" id="Df5-Fl-uDO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QJP-8m-s9F" secondAttribute="trailing" id="GrX-ha-siI"/>
                                                <constraint firstItem="QJP-8m-s9F" firstAttribute="top" secondItem="Bea-Zz-xgu" secondAttribute="top" constant="4" id="LRo-6I-bFH"/>
                                                <constraint firstItem="QJP-8m-s9F" firstAttribute="width" relation="lessThanOrEqual" secondItem="Bea-Zz-xgu" secondAttribute="width" multiplier="0.75" id="VFU-Bh-Lhk"/>
                                                <constraint firstAttribute="bottom" secondItem="QJP-8m-s9F" secondAttribute="bottom" constant="4" id="cOW-cs-iW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="rgV-w9-fLV" id="rbk-E0-zFK"/>
                                            <outlet property="messageView" destination="QJP-8m-s9F" id="Cwu-R3-aT5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-c6-wxn">
                                <rect key="frame" x="358" y="700" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="bCP-XM-sI8" eventType="touchUpInside" id="Dyx-d3-iTc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-tw-ZgF">
                                <rect key="frame" x="20" y="698" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1c-KJ-eRX" firstAttribute="leading" secondItem="Qav-OK-pI4" secondAttribute="leadingMargin" id="158-ad-d29"/>
                            <constraint firstItem="NGM-c6-wxn" firstAttribute="baseline" secondItem="5Fo-tw-ZgF" secondAttribute="baseline" id="66V-9U-bDq"/>
                            <constraint firstItem="NGM-c6-wxn" firstAttribute="trailing" secondItem="Qav-OK-pI4" secondAttribute="trailingMargin" id="6kq-qV-F3t"/>
                            <constraint firstItem="S1c-KJ-eRX" firstAttribute="top" secondItem="Qav-OK-pI4" secondAttribute="topMargin" constant="8" id="DEG-de-yE6"/>
                            <constraint firstItem="S1c-KJ-eRX" firstAttribute="trailing" secondItem="Qav-OK-pI4" secondAttribute="trailingMargin" id="UXR-W2-QEB"/>
                            <constraint firstItem="NGM-c6-wxn" firstAttribute="top" secondItem="S1c-KJ-eRX" secondAttribute="bottom" constant="10" id="fgJ-eK-lt9"/>
                            <constraint firstItem="5Fo-tw-ZgF" firstAttribute="top" secondItem="S1c-KJ-eRX" secondAttribute="bottom" constant="8" id="j0V-Q5-Wq4"/>
                            <constraint firstItem="NGM-c6-wxn" firstAttribute="leading" secondItem="5Fo-tw-ZgF" secondAttribute="trailing" constant="18" id="ljg-Xb-hKn"/>
                            <constraint firstItem="OmW-8V-MfO" firstAttribute="top" secondItem="5Fo-tw-ZgF" secondAttribute="bottom" constant="8" id="mNb-QT-jR7"/>
                            <constraint firstItem="5Fo-tw-ZgF" firstAttribute="leading" secondItem="S1c-KJ-eRX" secondAttribute="leading" id="o0C-NW-TFD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="mNb-QT-jR7" id="gtA-tP-LWu"/>
                        <outlet property="sendButton" destination="NGM-c6-wxn" id="5qW-wU-8vf"/>
                        <outlet property="table" destination="S1c-KJ-eRX" id="oeN-97-V30"/>
                        <outlet property="textBox" destination="5Fo-tw-ZgF" id="8wd-B6-0wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVS-pa-xfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="982.33695652173924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L0r-tH-r9A">
            <objects>
                <navigationController id="0G1-T9-k8O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0R-oO-H6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dj9-f1-II9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wR-Pb-2V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="244"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="tink_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVn-Ob-uCv">
                                <rect key="frame" x="20" y="72" width="132" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0or-OA-exY">
                                <rect key="frame" x="20" y="90" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJL-qd-L1O">
                                <rect key="frame" x="20" y="128" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYy-fL-uEv">
                                <rect key="frame" x="20" y="146" width="374" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="3Sa-MC-nUx"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изображение профиля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCQ-0X-VP0">
                                <rect key="frame" x="20" y="242" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="no_photo" translatesAutoresizingMaskIntoConstraints="NO" id="uzA-z6-1tD">
                                <rect key="frame" x="127" y="271" width="160" height="160"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uzA-z6-1tD" secondAttribute="height" multiplier="1:1" id="Du5-Sg-9l9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="Wj3-IG-XM9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gYh-1J-0qg" appends="YES" id="hyD-de-FBG"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oba-A4-6WG">
                                <rect key="frame" x="0.0" y="694" width="414" height="42"/>
                                <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dvD-cO-0sq"/>
                                </constraints>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAT-lO-x4J"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3AA-Y4-AUP">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AYy-fL-uEv" firstAttribute="top" secondItem="tJL-qd-L1O" secondAttribute="bottom" id="5Jp-0Q-Kgn"/>
                            <constraint firstItem="AYy-fL-uEv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6wX-dE-Pjb"/>
                            <constraint firstItem="uzA-z6-1tD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Uf-Iz-Ufw"/>
                            <constraint firstItem="0or-OA-exY" firstAttribute="top" secondItem="IVn-Ob-uCv" secondAttribute="bottom" id="E07-b9-g3j"/>
                            <constraint firstItem="tJL-qd-L1O" firstAttribute="top" secondItem="0or-OA-exY" secondAttribute="bottom" constant="8" id="Ekf-cq-cJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0or-OA-exY" secondAttribute="trailing" id="LU6-Xf-7cQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oba-A4-6WG" secondAttribute="bottom" id="N4C-IR-L1X"/>
                            <constraint firstItem="SCQ-0X-VP0" firstAttribute="top" secondItem="AYy-fL-uEv" secondAttribute="bottom" constant="8" id="N7Q-hP-n3G"/>
                            <constraint firstItem="oba-A4-6WG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PaI-Jb-6Ps"/>
                            <constraint firstItem="uzA-z6-1tD" firstAttribute="top" secondItem="SCQ-0X-VP0" secondAttribute="bottom" constant="8" id="RCZ-Lb-2hd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AYy-fL-uEv" secondAttribute="trailing" id="arH-xu-LP7"/>
                            <constraint firstItem="3AA-Y4-AUP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGV-BR-Gab"/>
                            <constraint firstItem="IVn-Ob-uCv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fls-W1-nA6"/>
                            <constraint firstItem="IVn-Ob-uCv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fx7-zR-Lag"/>
                            <constraint firstAttribute="trailing" secondItem="oba-A4-6WG" secondAttribute="trailing" id="h59-aO-opy"/>
                            <constraint firstItem="3AA-Y4-AUP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lCR-Cf-zrE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tJL-qd-L1O" secondAttribute="leading" id="mbt-SK-ZQ7"/>
                            <constraint firstItem="0or-OA-exY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w0t-kd-l9W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SCQ-0X-VP0" secondAttribute="leading" id="wBI-90-r2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZlU-aM-ezX">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="5ze-el-4x6">
                            <connections>
                                <action selector="closeView:" destination="BYZ-38-t0r" id="BvX-oE-UTD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GCDButton" destination="oba-A4-6WG" id="CYI-bX-Np5"/>
                        <outlet property="aboutMe" destination="AYy-fL-uEv" id="JRe-dV-8MJ"/>
                        <outlet property="avatar" destination="uzA-z6-1tD" id="Juu-Am-FU8"/>
                        <outlet property="nameTextField" destination="0or-OA-exY" id="h92-eL-Gv5"/>
                        <outlet property="progress" destination="3AA-Y4-AUP" id="vjT-mM-vT5"/>
                        <segue destination="CPO-hj-1PT" kind="presentation" identifier="showCollection" id="nNt-oy-5IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gYh-1J-0qg">
                    <connections>
                        <action selector="tapOnImsge:" destination="BYZ-38-t0r" id="4ht-6S-wRE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="262.5"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="LnU-3d-9gW">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionView" id="CPO-hj-1PT" customClass="CollectionViewController" customModule="tink_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AVx-Nn-wDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CnU-kz-1hm">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="g0h-gr-6OT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="photoCell" reuseIdentifier="photoCell" id="vSH-wu-QaN" customClass="ImageCell" customModule="tink_chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="485-7g-Jme">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="485-7g-Jme" firstAttribute="leading" secondItem="vSH-wu-QaN" secondAttribute="leading" id="1rS-nz-ehi"/>
                                    <constraint firstAttribute="bottom" secondItem="485-7g-Jme" secondAttribute="bottom" id="Af7-rf-iBG"/>
                                    <constraint firstItem="485-7g-Jme" firstAttribute="top" secondItem="vSH-wu-QaN" secondAttribute="top" id="WAH-he-esO"/>
                                    <constraint firstAttribute="trailing" secondItem="485-7g-Jme" secondAttribute="trailing" id="YLz-63-V1d"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="485-7g-Jme" id="wmS-cJ-33C"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CPO-hj-1PT" id="0JX-JW-Zci"/>
                            <outlet property="delegate" destination="CPO-hj-1PT" id="DRv-MB-5EV"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="indicator" destination="g0h-gr-6OT" id="3Ci-oJ-gb0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gow-6l-4Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_photo" width="300" height="300"/>
    </resources>
</document>
